*****************************
*                           *
*          TASK 1           *
*                           *
* ************************* *  
package array;
public class Array {
public static void main(String[] args) {
String[] books = {"Eng", "Urdu", "Math", "Computer", "Isl"};
for (int i = 0; i < books.length; i++) {
 System.out.println(books[i]);
     }
    }
}
*****************************
*                           *
*          TASK 2           *
*                           *
* ************************* *  
public class OddOrEven {
public static void main(String[] args) {
int number = 10; 
 if (number % 2 == 0) {
 System.out.println(number + " is even.");
 } else {
 System.out.println(number + " is odd.");
        }
    }
}
*****************************
*                           *
*          TASK 3           *
*                           *
* ************************* *  
public class EvenNumbers {
    public static void main(String[] args) {
    int number = 1; // Starting number
    while (number <= 20) {
    if (number % 2 == 0) {
    System.out.println(number); 
     }
     number++; 
    }
}
*****************************
*                           *
*          TASK 4           *
*                           *
* ************************* * 
public class StarPattern {
    public static void main(String[] args) {
        for (int i = 0; i < 4; i++) {  
            for (int j = 0; j < 6; j++) {  
                System.out.print("* "); 
            }
            System.out.println(); 
        }
    }
}
*****************************
*                           *
*          TASK 5           *
*                           *
* ************************* * 
public class FactorialExample {
    public static void main(String[] args) {
        int number = 2; 
        int factorial = 1; 
        int i = 1;
        while (i <= number) {
            factorial *= i; 
            i++;
        }
        System.out.println("Factorial of " + number + " is: " + factorial);
    }
}







